{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="bg">\
<head>\
    <meta charset="UTF-8">\
    <title>\uc0\u1055 \u1077 \u1089 \u1077 \u1085  \u1089  \u1050 \u1083 \u1080 \u1082 \u1072 \u1077 \u1084 \u1080  \u1058 \u1072 \u1081 \u1084 \u1089 \u1090 \u1072 \u1084 \u1087 \u1086 \u1074 \u1077 </title>\
    <link rel="stylesheet" href="styles.css"> \
</head>\
<body>\
\
    <audio id="myAudio" controls>\
        <source src="pesen.mp3" type="audio/mpeg"> \
        \uc0\u1042 \u1072 \u1096 \u1080 \u1103 \u1090  \u1073 \u1088 \u1072 \u1091 \u1079 \u1098 \u1088  \u1085 \u1077  \u1087 \u1086 \u1076 \u1076 \u1098 \u1088 \u1078 \u1072  \u1072 \u1091 \u1076 \u1080 \u1086  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 .\
    </audio>\
\
    <div id="lyrics">\
        <h2>\uc0\u1052 \u1086 \u1084 \u1077 \u1085 \u1090 \u1080  \u1086 \u1090  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1090 \u1086 </h2>\
        \
        <p>\
            <span class="timestamp" data-time="3">00:03</span> - \uc0\u1059  \u1080 \u1079 \u1083 \u1080 \u1079 \u1072  \u1085 \u1072  \u1089 \u1094 \u1077 \u1085 \u1072 \u1090 \u1072 \
        </p>\
        \
        <p>\
            <span class="timestamp" data-time="11">00:11</span> - \uc0\u1059  \u1076 \u1072 \u1074 \u1072  \u1079 \u1085 \u1072 \u1082  \u1085 \u1072  \u1052  \u1076 \u1072  \u1080 \u1079 \u1083 \u1077 \u1079 \u1077  \u1085 \u1072  \u1089 \u1094 \u1077 \u1085 \u1072 \u1090 \u1072  \u1080  \u1052  \u1080 \u1079 \u1083 \u1080 \u1079 \u1072 \
        </p>\
        \
        <p>\
            <span class="timestamp" data-time="30">00:30</span> - \uc0\u1052  \u1089 \u1103 \u1076 \u1072  \u1085 \u1072  \u1084 \u1072 \u1089 \u1072 \u1090 \u1072 \
        </p>\
        \
        <p>\
            <span class="timestamp" data-time="65">1:05</span> - \uc0\u1041  \u1080  \u1048  \u1079 \u1072 \u1087 \u1086 \u1095 \u1074 \u1072 \u1090  \u1076 \u1072  \u1084 \u1080 \u1085 \u1072 \u1074 \u1072 \u1090  \u1087 \u1088 \u1077 \u1079  \u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1072 \
        </p>\
        \
    </div>\
\
    <script src="script.js"></script> \
</body>\
</html>}